# Springboot_Intelij

./: build.gradle
src/main/java/com/example/demo/: GuestbookApplication.java
src/main/java/com/example/demo/controller/: BoardController.java  GuestbookController.java  Hello.java  MovieController.java  ReplyController.java  SampleController.java  UploadController.java  UploadTestController.java
src/main/java/com/example/demo/domain/: Memo.java  SampleDto.java  UserRequestDto.java
src/main/java/com/example/demo/dto/: BoardDTO.java  GuestbookDTO.java  MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  UploadResultDTO.java
src/main/java/com/example/demo/entity/: Board.java  Guestbook.java  Member.java  Memo.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/java/com/example/demo/repository/: BoardRepository.java  MemoRepository.java  MovieImageRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/example/demo/service/: BoardService.java  GuestbookService.java  MovieService.java  ReplyService.java  userService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  signup.html  uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: register.html
src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
src/test/java/com/example/demo/: MemoRepositoryTest.java
src/test/java/com/example/demo/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
(+15 files in other folders)
